API_PORT=
API_URI=

CRON_PORT=

META_API_URI=
META_VERIFY_TOKEN=
META_ACCESS_TOKEN=
META_PHONE_ID=

OPENAI_ACCESS_TOKEN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=